{
    "name": "web-finance-frontend",
    "version": "0.0.1",
    "scripts": {
        "compile-ts": "tsc src/App.ts",
        "mock-backend-server": "gulp mock-backend-server"
    },
    "author": "tgelder@gmail.com",
    "devDependencies": {
        "gulp": "3.9.1",
        "gulp-apimocker": "0.1.0"
    }
}
